--  console_util_tools.gpr ---  Project Manager File

--  Copyright 2020 poo
--
--  Author: cnngimenez

--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.

--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.

--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.

-------------------------------------------------------------------------

--  Use this command to build: gnatmake -P util_tools.gpr

--  Add other projects for compiling using with:
--
--  with "matreshka/league.gpr";
--  with "gtkada.gpr";
with "console_utils.gpr";

project Console_Util_Tools is
   type Linking_Type is ("shared", "static");
   type Optimisation_Type is ("debug", "production");

   Linking : Linking_Type := external ("LINKING_TYPE", "shared");
   Optimisation : Optimisation_Type := external ("OPTIMISATION", "production");

   for Source_Dirs use (
                        "src/tools"
                       );
   --  for source_files use ("this-file.adb", "this-other.adb");
   for Object_Dir use ".objs/bin";
   for Exec_Dir use "bin";
   for Main use (
              "button_test.adb",
              "console_test.adb",
              "emoji_test.adb",
              "emoji_test_read.adb",
              "selector.adb",
              "keys.adb",
              "mouse_test.adb",
              "countdown.adb"
             );

   package Compiler is
      for Default_Switches ("ada") use
        (
         --  "-gnatc", --  Semantic checkeng
         --  All warnings and style checkings!
         "-Wall", "-gnatwa", "-gnatVa", "-gnatVoi", "-gnatyy", "-gnatyB",
         "-gnatyd", "-gnatyI", "-gnatyo", "-gnatyO", "-gnatyS",
         "-gnatyu", "-gnatyx", "-gnaty4", "-gnatw_c", "-gnatwi", "-gnatwu",
         --  Requested by the linker to generate dynamic libraries.
         "-fPIC",
         --  Print full path
         "-gnatef"
         --  "-gnatw8" --  unicode support for source Code
        );

        case Optimisation is
        when "debug" =>
            for Default_Switches ("Ada") use Compiler'Default_Switches ("Ada")
                & ("-g");  --  with Debugging symbols
        when "production" =>
            for Default_Switches ("Ada") use Compiler'Default_Switches ("Ada")
                & ("-O2");
        end case;
   end Compiler;

   package Binder is
      case Linking is
         when "shared" =>
            for Default_Switches ("Ada") use Binder'Default_Switches ("Ada")
              & ("-shared");
         when "static" =>
            for Default_Switches ("Ada") use Binder'Default_Switches ("Ada")
              & ("-static");
      end case;
   end Binder;

    package Linker is
       case Linking is
           when "shared" =>
               null;
           when "static" =>
               for Default_Switches ("Ada") use Linker'Default_Switches ("Ada")
                   & ("-static", "-Bstatic");
                   --   "-static-libgcc");
       end case;
    end Linker;

end Console_Util_Tools;
