-- util_tools.gpr --- Project Manager File

-- Copyright 2020 poo
--
-- Author: cnngimenez

-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.

-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.

-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.

-------------------------------------------------------------------------

-- Use this command to build: gnatmake -P util_tools.gpr

-- Add other projects for compiling using with:
--
-- with "matreshka/league.gpr";
-- with "gtkada.gpr"; 
with "utils.gpr";

project util_tools is
    
  for Source_Dirs use (
                      "src/tools"
                     );
  -- for Source_Files use ("this-file.adb", "this-other.adb");
  for Object_Dir use "objs";
  for Exec_Dir use "bin";
  for Main use (
                "console_test.adb",
                "emoji_test.adb",
                "emoji_test_read.adb"
               );
    
end util_tools;
