-- utils.gpr --- Project Manager File

-- Copyright 2019 cnngimenez
--
-- Author: cnngimenez

-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.

-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.

-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.

-------------------------------------------------------------------------

-- Use this command to build: gnatmake -P utils.gpr

-- Add other projects for compiling using with:
--
-- with "matreshka/league.gpr";
-- with "gtkada.gpr"; 

project utils is
    
  for Source_Dirs use (
                       "src", 
                       "src/console"
                      );
  -- for Source_Files use ("this-file.adb", "this-other.adb");
  for Object_Dir use "objs";
  for Exec_Dir use "bin";
  for Main use ("console_test.adb");
    
end utils;
